<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X - UA - Compatible " content="ie = edge ">
    <title>box-shadow</title>
    <style>
        .box {
            border-radius: 10%;
            width: 50px;
            height: 50px;
            background-image: url(../pic/bg1.jpg);
        }

        .demo2 {
            background: #655;
            background-image: radial-gradient(tan 20%, transparent 0),
                radial-gradient(tan 20%, transparent 0);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px;
            height: 50px;
        }

        .demo3 {
            background: conic-gradient(limegreen, green, limegreen);
            min-height: 100%;
            height: 50px;
        }

        .demo4 {
            padding: .3em .8em;
            border: 1px solid rgba(0, 0, 0, .1);
            background: #58a linear-gradient(hsla(0, 0%, 100%, .2),
                    transparent);
            border-radius: .2em;
            box-shadow: 0 .05em .25em rgba(0, 0, 0, .5);
            color: white;
            text-shadow: 0 -.05em .05em rgba(0, 0, 0, .5);
            font-size: 125%;
            line-height: 1.5;
        }

        .button-bg-color {
            background-color: #c00;
        }

        input,
        select,
        button {
            font: inherit;
        }

        a {
            color: inherit;
        }

        .callout {
            position: relative;
        }

        .callout::before {
            content: "";
            position: absolute;
            top: -.4em;
            left: 1em;
            padding: .35em;
            background: inherit;
            border: inherit;
            border-right: 0;
            border-bottom: 0;
            transform: rotate(45deg);
            background: url(../pic/bg1/jpg);
        }
    </style>
</head>

<body>
    <div class="box">11</div>

    <div class="demo2">22</div>

    <div class="demo3">33</div>

    <button class="demo4 button-bg-color">按钮</button>

    <div style="column-width: 20px;background: url(../pic/bg1.jpg);">
        sadfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    </div>
</body>

</html>